artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-7521ef6a6b174c01ad409c3c4ce60bf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-7521ef6a6b174c01ad409c3c4ce60bf0
model_size_bytes: 251684
model_uuid: m-7521ef6a6b174c01ad409c3c4ce60bf0
prompts: null
run_id: b87796fa523e403bb4e5d87d3e09bc92
utc_time_created: '2026-06-07 09:41:20.585560'
