artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-9b3568b680254439ad2afcec373d6658/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9b3568b680254439ad2afcec373d6658
model_size_bytes: 251522
model_uuid: m-9b3568b680254439ad2afcec373d6658
prompts: null
run_id: d0f12c0cf1884adbb882ea29638480d7
utc_time_created: '2026-06-07 09:35:21.528984'
