artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-8f41ed4514a24dafaaf0788378fa343d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8f41ed4514a24dafaaf0788378fa343d
model_size_bytes: 1629801
model_uuid: m-8f41ed4514a24dafaaf0788378fa343d
prompts: null
run_id: 8c50c502e89e4469a6955829fcc43570
utc_time_created: '2026-06-07 09:42:23.147016'
