artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-927d272fb67948dda28cd2321309604d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-927d272fb67948dda28cd2321309604d
model_size_bytes: 746
model_uuid: m-927d272fb67948dda28cd2321309604d
prompts: null
run_id: bb0e551b9c244880a5946561260153f9
utc_time_created: '2026-06-07 09:56:41.521428'
