artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-31c474aee9eb4c76b94b294c551db242/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-31c474aee9eb4c76b94b294c551db242
model_size_bytes: 1629801
model_uuid: m-31c474aee9eb4c76b94b294c551db242
prompts: null
run_id: a63aacb2957e4bc98483fb764871621f
utc_time_created: '2026-06-07 09:55:49.670791'
