artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-3d47c3776e3f460c99ba78e86cd601a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3d47c3776e3f460c99ba78e86cd601a2
model_size_bytes: 297685
model_uuid: m-3d47c3776e3f460c99ba78e86cd601a2
prompts: null
run_id: 3748e28e7fc74de8a546396f444f3dc5
utc_time_created: '2026-06-12 22:00:03.586951'
