artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-0e84a0e7ca6d4bb0a5230f6e83cfbb87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0e84a0e7ca6d4bb0a5230f6e83cfbb87
model_size_bytes: 251522
model_uuid: m-0e84a0e7ca6d4bb0a5230f6e83cfbb87
prompts: null
run_id: 5a4b9fc3026c4fd287937e77eb12734d
utc_time_created: '2026-06-07 09:55:59.105247'
