artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-1bf05bb7c85d47bcb72a23b5cd289226/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-1bf05bb7c85d47bcb72a23b5cd289226
model_size_bytes: 1629801
model_uuid: m-1bf05bb7c85d47bcb72a23b5cd289226
prompts: null
run_id: 18a8807d845e4d778d367a3b095f2b19
utc_time_created: '2026-06-07 09:56:53.382492'
