artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-074f61d0f6224aa6be92fbb6508af6f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-074f61d0f6224aa6be92fbb6508af6f2
model_size_bytes: 887
model_uuid: m-074f61d0f6224aa6be92fbb6508af6f2
prompts: null
run_id: 21b5b4d29f7746c5adffc135e1fa63f2
utc_time_created: '2026-06-07 09:46:34.897009'
