artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-cdad1ab081ae40d880757bda9afa691b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-cdad1ab081ae40d880757bda9afa691b
model_size_bytes: 251522
model_uuid: m-cdad1ab081ae40d880757bda9afa691b
prompts: null
run_id: c1cb83ca43314e5281b172f4b4dc61ca
utc_time_created: '2026-06-07 09:42:32.570163'
