artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-d9803eac378f40fc97fa2d7f9ca79776/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d9803eac378f40fc97fa2d7f9ca79776
model_size_bytes: 746
model_uuid: m-d9803eac378f40fc97fa2d7f9ca79776
prompts: null
run_id: 294fc34327204fd98b4e0559110c9877
utc_time_created: '2026-06-07 09:34:55.628462'
