artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-e303dfba69a041f4b7f6b955cf109f9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e303dfba69a041f4b7f6b955cf109f9f
model_size_bytes: 1629801
model_uuid: m-e303dfba69a041f4b7f6b955cf109f9f
prompts: null
run_id: 06770266feb0444a996783e5c8d3035b
utc_time_created: '2026-06-07 09:35:09.753937'
