artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-cb03c4ce4b874e2f9a1d71fa9ec2f39a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-cb03c4ce4b874e2f9a1d71fa9ec2f39a
model_size_bytes: 1629801
model_uuid: m-cb03c4ce4b874e2f9a1d71fa9ec2f39a
prompts: null
run_id: f66c7e8a417948d6af60695f223d6c0e
utc_time_created: '2026-06-07 12:45:25.110417'
