artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-cc6ee9a1aa5f46169b66cb78b1f9ec24/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-cc6ee9a1aa5f46169b66cb78b1f9ec24
model_size_bytes: 248284
model_uuid: m-cc6ee9a1aa5f46169b66cb78b1f9ec24
prompts: null
run_id: 60dfa376b34e49b19674e8799eece182
utc_time_created: '2026-06-07 12:45:36.777687'
