artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-87786a2e282b4593a4f25c9d9d24f7b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-87786a2e282b4593a4f25c9d9d24f7b2
model_size_bytes: 1629801
model_uuid: m-87786a2e282b4593a4f25c9d9d24f7b2
prompts: null
run_id: 3768d9bf05b94f399bf1538edfb37dfd
utc_time_created: '2026-06-07 08:48:22.261872'
