artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-d5ec4134e57b43c3b4b5ee1fe97a56d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d5ec4134e57b43c3b4b5ee1fe97a56d2
model_size_bytes: 746
model_uuid: m-d5ec4134e57b43c3b4b5ee1fe97a56d2
prompts: null
run_id: 4018a5b2b7794c7eafbfb1628b13fd4c
utc_time_created: '2026-06-07 12:18:31.556958'
