artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-1bef7731f1184b728bc2503f2a50176e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-1bef7731f1184b728bc2503f2a50176e
model_size_bytes: 251684
model_uuid: m-1bef7731f1184b728bc2503f2a50176e
prompts: null
run_id: ddcf35be1e1e46ee83e38834c1374d60
utc_time_created: '2026-06-07 09:46:52.960102'
