artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-22533a4a6183462cb269ff79f76a0632/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-22533a4a6183462cb269ff79f76a0632
model_size_bytes: 746
model_uuid: m-22533a4a6183462cb269ff79f76a0632
prompts: null
run_id: 777645dfe338456eb1ebb7d6378b717d
utc_time_created: '2026-06-07 09:55:36.761732'
