artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-3b4944e995fa4ec5be70f7603ee7260c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3b4944e995fa4ec5be70f7603ee7260c
model_size_bytes: 746
model_uuid: m-3b4944e995fa4ec5be70f7603ee7260c
prompts: null
run_id: be2c34d9fc8e464ebc70f03ad6e2758a
utc_time_created: '2026-06-07 08:17:12.780446'
