artifact_path: file:C:/Users/PMLS/PythonProject4/mlruns/1/models/m-25f63f3a0af542acb708ed971f7e432a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-25f63f3a0af542acb708ed971f7e432a
model_size_bytes: 746
model_uuid: m-25f63f3a0af542acb708ed971f7e432a
prompts: null
run_id: 7c52c32270c04b899ff485efd8aff3f9
utc_time_created: '2026-06-07 09:42:09.953755'
